Minimi.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Alice
bounds:1282,352,114,166
offsets:84,45,274,281
Allet
bounds:1004,1438,114,188
offsets:83,43,270,277
rotate:90
Amelia
bounds:1161,340,119,170
offsets:82,43,270,277
AmeliaSkin1
bounds:372,23,147,173
offsets:65,44,270,277
Ashur
bounds:324,1699,142,180
offsets:77,43,270,277
AshurSkin1
bounds:712,996,142,167
offsets:77,43,270,277
Aya
bounds:1133,1881,125,165
offsets:73,43,270,277
Bana
bounds:877,638,119,189
offsets:82,43,270,277
Barie
bounds:1009,1554,123,179
offsets:81,44,270,277
Barong
bounds:148,920,141,189
offsets:72,43,270,277
Belita
bounds:442,613,148,169
offsets:78,43,270,277
Beni
bounds:934,1918,128,173
offsets:78,43,270,277
rotate:90
BeniSkin1
bounds:987,463,128,173
offsets:79,45,270,277
BigWood
bounds:1362,1412,98,132
offsets:89,40,270,277
BigWoodSkin1
bounds:1355,1043,109,153
offsets:87,40,270,277
Blanchet
bounds:172,781,137,191
offsets:80,43,270,277
rotate:90
Butter
bounds:921,132,127,177
offsets:75,43,270,277
ButterSkin1
bounds:875,1392,127,177
offsets:75,44,270,277
Canna
bounds:605,1165,134,181
offsets:77,43,270,277
CannaSkin1
bounds:601,1551,134,181
offsets:77,43,270,277
Canta
bounds:588,1348,142,171
offsets:64,45,270,277
Carren
bounds:803,485,135,172
offsets:79,43,270,277
rotate:90
Chloe
bounds:2,743,168,167
offsets:58,43,270,277
Chopi
bounds:1117,512,119,177
offsets:80,43,270,277
Cuee
bounds:760,1911,135,172
offsets:79,43,270,277
rotate:90
Daya
bounds:155,377,156,169
offsets:67,43,270,277
Diana
bounds:871,1571,136,168
offsets:71,43,270,277
DianaSkin1
bounds:871,1741,136,168
offsets:71,44,270,277
Dummy
bounds:1354,1198,116,151
offsets:74,43,270,277
Ed
bounds:583,259,139,175
offsets:74,43,270,277
Elena
bounds:986,858,135,165
offsets:73,43,270,277
Epica
bounds:2,176,141,191
offsets:68,43,270,277
Erpin
bounds:179,1675,143,183
offsets:77,43,270,277
ErpinSkin1
bounds:460,1137,143,172
offsets:77,43,270,277
Espi
bounds:745,622,130,179
offsets:76,43,270,277
EspiSkin1
bounds:521,63,130,189
offsets:76,45,270,277
Festa
bounds:611,477,125,190
offsets:78,43,270,277
rotate:90
FestaSkin1
bounds:724,286,125,189
offsets:78,44,270,277
Fricle
bounds:1123,860,117,180
offsets:82,43,270,277
Gabia
bounds:1175,165,116,173
offsets:78,43,270,277
Goldy
bounds:315,1128,143,180
offsets:71,43,270,277
Haley
bounds:479,1865,136,181
offsets:76,43,270,277
Hilde
bounds:1009,1735,122,181
offsets:83,43,270,277
HildeSkin1
bounds:1002,1209,122,181
offsets:83,44,270,277
Ifrit
bounds:1357,577,95,155
offsets:92,40,270,277
Jade
bounds:166,1293,140,188
offsets:75,43,270,277
Joanne
bounds:2,1667,175,188
offsets:57,43,270,277
JoanneSkin1
bounds:2,1857,175,189
offsets:57,43,270,277
JoanneSkin2
bounds:2,1483,170,182
offsets:58,43,270,277
JoanneSkin3
bounds:1259,734,118,167
offsets:84,43,270,277
Jubee
bounds:1379,813,107,99
offsets:88,94,270,277
Kidian
bounds:165,1113,148,177
offsets:68,43,270,277
Kommy
bounds:459,1521,140,176
offsets:74,43,270,277
KommySwim
bounds:469,436,140,175
offsets:74,44,270,277
Kyarot
bounds:982,1025,126,177
offsets:86,43,270,277
KyarotSkin1
bounds:660,1749,125,188
offsets:86,44,270,277
rotate:90
Lazy
bounds:1238,520,117,171
offsets:76,43,270,277
Leets
bounds:732,1383,141,166
offsets:69,43,270,277
Lethe
bounds:856,1012,124,185
offsets:79,43,270,277
Levi
bounds:1293,174,106,176
offsets:84,43,270,277
MaestroMK2
bounds:1378,1929,117,108
offsets:82,35,270,277
rotate:90
MaestroMK2Skin1
bounds:1355,914,120,127
offsets:82,35,270,277
Mago
bounds:1050,157,123,176
offsets:80,43,270,277
Maison
bounds:1249,1351,111,179
offsets:87,43,270,277
Marie
bounds:844,829,140,165
offsets:79,43,270,277
Mayo
bounds:921,2,128,175
offsets:88,43,270,277
rotate:90
Meluna
bounds:1293,6,111,166
offsets:84,42,270,277
MelunaSkin1
bounds:1308,1713,111,165
offsets:84,43,270,277
Momo
bounds:468,1734,129,190
offsets:86,45,270,277
rotate:90
Mynx
bounds:1194,1532,112,179
offsets:82,43,270,277
Naia
bounds:432,938,135,188
offsets:75,43,270,277
NaiaSkin1
bounds:1260,1880,116,166
offsets:80,43,270,277
Ner
bounds:569,962,141,173
offsets:79,43,270,277
NerSkin1
bounds:617,1876,141,170
offsets:79,43,270,277
NerSkin2
bounds:179,1860,141,186
offsets:79,43,270,277
Patula
bounds:784,112,135,172
offsets:79,43,270,277
Picora
bounds:851,311,134,172
offsets:74,43,270,277
Pira
bounds:987,335,126,172
offsets:84,44,270,277
rotate:90
Posher
bounds:365,784,138,184
offsets:72,43,270,277
rotate:90
Renewa
bounds:145,178,141,189
offsets:69,43,270,277
RenewaAwaken
bounds:179,1491,143,182
offsets:70,44,270,277
Renewa_alba
bounds:2,33,141,189
offsets:69,43,270,277
rotate:90
Rim
bounds:1134,693,123,165
offsets:77,43,270,277
RimSkin1
bounds:1134,1713,123,166
offsets:77,43,270,277
Risty
bounds:653,72,129,185
offsets:85,43,270,277
Rohne
bounds:1308,1546,108,165
offsets:86,43,270,277
Rollett
bounds:741,1199,128,182
offsets:74,44,270,277
Rude
bounds:288,198,147,177
offsets:69,43,270,277
RudeSkin1
bounds:193,29,147,177
offsets:68,44,270,277
rotate:90
Rufo
bounds:308,1310,145,179
offsets:66,43,270,277
Sari
bounds:1242,903,111,179
offsets:87,43,270,277
Selline
bounds:291,924,139,187
offsets:70,43,270,277
Shady
bounds:998,691,134,165
offsets:69,43,270,277
Sherum
bounds:294,601,146,178
offsets:67,45,270,277
Shoupan
bounds:718,803,124,191
offsets:79,43,270,277
Silphir
bounds:551,788,148,165
offsets:67,43,270,277
rotate:90
Sist
bounds:2,555,150,186
offsets:66,43,270,277
SistSkin1
bounds:2,369,151,184
offsets:65,44,270,277
Snorky
bounds:611,604,132,182
offsets:71,43,270,277
Speaki
bounds:871,1204,129,177
offsets:80,43,270,277
Sylla
bounds:1110,1042,129,165
offsets:70,43,270,277
Taida
bounds:1126,1265,121,171
offsets:79,43,270,277
Tig
bounds:737,1570,132,177
offsets:79,43,270,277
Ui
bounds:324,1505,133,192
offsets:72,43,270,277
UiSkin1
bounds:455,1311,131,192
offsets:68,47,270,277
UiSkin2
bounds:155,548,137,193
offsets:68,47,270,277
Velvet
bounds:437,254,144,175
offsets:68,43,270,277
VelvetSkin1
bounds:2,912,144,197
offsets:68,43,270,277
Veroo
bounds:1241,1084,111,179
offsets:87,43,270,277
Vivi
bounds:2,1111,161,179
offsets:63,43,270,277
Yumimi
bounds:1098,40,115,177
offsets:82,43,270,277
rotate:90
xXionx
bounds:313,431,154,168
offsets:37,43,270,277
xXionxSkin1
bounds:2,1292,162,189
offsets:36,43,270,277
xXionxSkin2
bounds:322,1881,155,165
offsets:36,43,270,277
