Minimi.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Alice
bounds:1526,1171,114,166
offsets:84,45,274,281
Allet
bounds:1282,472,114,188
offsets:83,43,270,277
Amelia
bounds:1407,1701,119,170
offsets:82,43,270,277
AmeliaSkin1
bounds:471,1871,147,173
offsets:65,44,270,277
Ashur
bounds:462,1506,142,180
offsets:77,43,270,277
AshurSkin1
bounds:833,1014,142,167
offsets:77,43,270,277
rotate:90
Aya
bounds:1396,1399,125,165
offsets:73,43,270,277
Bana
bounds:1137,1724,119,189
offsets:82,43,270,277
Barie
bounds:1271,1244,123,179
offsets:81,44,270,277
Barong
bounds:179,1855,141,189
offsets:72,43,270,277
Belita
bounds:598,1335,148,169
offsets:78,43,270,277
Beni
bounds:1152,1549,128,173
offsets:78,43,270,277
BeniSkin1
bounds:1150,841,128,173
offsets:79,45,270,277
BigWood
bounds:1636,1418,98,132
offsets:89,40,270,277
BigWoodSkin1
bounds:1635,428,109,153
offsets:87,40,270,277
Blanchet
bounds:315,554,137,191
offsets:80,43,270,277
BlanchetSkin1
bounds:751,1857,128,187
offsets:80,43,270,277
Butter
bounds:1142,1195,127,177
offsets:75,43,270,277
ButterSkin1
bounds:1075,531,127,177
offsets:75,44,270,277
rotate:90
Canna
bounds:745,815,134,181
offsets:77,43,270,277
CannaSkin1
bounds:743,79,134,181
offsets:77,43,270,277
Canta
bounds:742,1531,142,171
offsets:64,45,270,277
Carren
bounds:1008,997,135,172
offsets:79,43,270,277
Chloe
bounds:2,552,168,167
offsets:58,43,270,277
ChloeSkin1
bounds:149,197,164,165
offsets:58,43,270,277
ChloeSkin2
bounds:313,372,156,167
offsets:64,43,270,277
Chopi
bounds:1309,15,119,177
offsets:80,43,270,277
Crepe
bounds:606,1507,134,185
offsets:73,43,270,277
Cuee
bounds:1005,116,135,172
offsets:79,43,270,277
Daya
bounds:165,926,156,169
offsets:67,43,270,277
DayaSkin1
bounds:154,370,157,169
offsets:66,43,270,277
Delia
bounds:1013,1686,122,190
offsets:75,43,270,277
Diana
bounds:1016,1374,136,168
offsets:71,43,270,277
rotate:90
DianaSkin1
bounds:1033,660,136,168
offsets:71,44,270,277
Dummy
bounds:1625,1893,116,151
offsets:74,43,270,277
Ed
bounds:731,1158,139,175
offsets:74,43,270,277
Elena
bounds:1145,364,135,165
offsets:73,43,270,277
ElenaSkin1
bounds:1543,1006,113,163
offsets:80,43,270,277
Epica
bounds:165,1097,141,191
offsets:68,43,270,277
EpicaSkin1
bounds:148,732,147,186
offsets:67,43,270,277
EpicaSkin2
bounds:2,170,145,192
offsets:66,43,270,277
Erpin
bounds:308,1147,143,183
offsets:77,43,270,277
ErpinSkin1
bounds:611,439,143,172
offsets:77,43,270,277
Espi
bounds:901,642,130,179
offsets:76,43,270,277
EspiSkin1
bounds:611,61,130,189
offsets:76,45,270,277
Festa
bounds:784,1730,125,190
offsets:78,43,270,277
rotate:90
FestaSkin1
bounds:881,823,125,189
offsets:78,44,270,277
Fricle
bounds:1282,1566,117,180
offsets:82,43,270,277
rotate:90
Gabia
bounds:1408,1045,116,173
offsets:78,43,270,277
Goldy
bounds:453,1301,143,180
offsets:71,43,270,277
Guin
bounds:1010,1172,130,178
offsets:74,43,270,277
Haley
bounds:611,613,136,181
offsets:76,43,270,277
HaleySkin1
bounds:1273,1073,129,169
offsets:69,42,270,277
Hilde
bounds:1258,1863,122,181
offsets:83,43,270,277
HildeSkin1
bounds:1186,1425,122,181
offsets:83,44,270,277
rotate:90
Ifrit
bounds:1636,1552,95,155
offsets:92,40,270,277
Jade
bounds:166,1332,140,188
offsets:75,43,270,277
rotate:90
Joanne
bounds:2,1665,175,188
offsets:57,43,270,277
JoanneSkin1
bounds:2,1855,175,189
offsets:57,43,270,277
JoanneSkin2
bounds:2,1481,170,182
offsets:58,43,270,277
JoanneSkin3
bounds:1505,1877,118,167
offsets:84,43,270,277
Jubee
bounds:1641,1784,107,99
offsets:88,94,270,277
rotate:90
Kidian
bounds:297,747,148,177
offsets:68,43,270,277
Kommy
bounds:603,796,140,176
offsets:74,43,270,277
KommySwim
bounds:616,262,140,175
offsets:74,44,270,277
Kyarot
bounds:1145,1016,126,177
offsets:86,43,270,277
KyarotSkin1
bounds:886,1540,125,188
offsets:86,44,270,277
Lazy
bounds:1430,43,117,171
offsets:76,43,270,277
Leets
bounds:881,1878,141,166
offsets:69,43,270,277
LeetsSkin1
bounds:756,474,143,167
offsets:68,43,270,277
Lethe
bounds:1019,318,124,185
offsets:79,43,270,277
Levi
bounds:1529,220,106,176
offsets:84,43,270,277
MaestroMK2
bounds:1637,309,117,108
offsets:82,35,270,277
rotate:90
MaestroMK2Skin1
bounds:1610,767,120,127
offsets:82,35,270,277
Mago
bounds:1282,1685,123,176
offsets:80,43,270,277
Maison
bounds:1523,1339,111,179
offsets:87,43,270,277
Marie
bounds:1008,830,140,165
offsets:79,43,270,277
Mayo
bounds:1142,141,128,175
offsets:88,43,270,277
Meluna
bounds:1528,1709,111,166
offsets:84,42,270,277
MelunaSkin1
bounds:1549,53,111,165
offsets:84,43,270,277
Momo
bounds:620,1854,129,190
offsets:86,45,270,277
Mynx
bounds:1429,864,112,179
offsets:82,43,270,277
Naia
bounds:474,2,135,188
offsets:75,43,270,277
NaiaSkin1
bounds:1523,583,116,166
offsets:80,43,270,277
Ner
bounds:658,998,141,173
offsets:79,43,270,277
rotate:90
NerSkin1
bounds:749,643,141,170
offsets:79,43,270,277
NerSkin2
bounds:179,1667,141,186
offsets:79,43,270,277
Patula
bounds:901,505,135,172
offsets:79,43,270,277
rotate:90
Picora
bounds:1016,1512,134,172
offsets:74,43,270,277
Pira
bounds:1280,899,126,172
offsets:84,44,270,277
Polan
bounds:599,1141,130,192
offsets:84,43,270,277
Posher
bounds:471,435,138,184
offsets:72,43,270,277
PosherSkin1
bounds:1272,194,130,168
offsets:72,43,270,277
Renewa
bounds:174,1474,141,189
offsets:69,43,270,277
RenewaAwaken
bounds:317,1483,143,182
offsets:70,44,270,277
Renewa_alba
bounds:172,541,141,189
offsets:69,43,270,277
Rim
bounds:1404,216,123,165
offsets:77,43,270,277
RimSkin1
bounds:1398,564,123,166
offsets:77,43,270,277
Risty
bounds:758,287,129,185
offsets:85,43,270,277
Rohne
bounds:1543,896,108,165
offsets:86,43,270,277
rotate:90
Rollett
bounds:889,290,128,182
offsets:74,44,270,277
Rude
bounds:322,1688,147,177
offsets:69,43,270,277
RudeSkin1
bounds:322,1867,147,177
offsets:68,44,270,277
Rufo
bounds:327,11,145,179
offsets:66,43,270,277
Sari
bounds:1523,1520,111,179
offsets:87,43,270,277
Selline
bounds:323,958,139,187
offsets:70,43,270,277
SellineSkin1
bounds:2,1101,161,187
offsets:64,43,270,277
Shady
bounds:1142,5,134,165
offsets:69,43,270,277
rotate:90
ShadySkin1
bounds:1514,398,119,164
offsets:77,43,270,277
Sherum
bounds:327,192,146,178
offsets:67,45,270,277
Shoupan
bounds:879,94,124,191
offsets:79,43,270,277
Silphir
bounds:617,1704,148,165
offsets:67,43,270,277
rotate:90
Sist
bounds:2,364,150,186
offsets:66,43,270,277
SistSkin1
bounds:2,17,151,184
offsets:65,44,270,277
rotate:90
Snorky
bounds:748,1347,132,182
offsets:71,43,270,277
Speaki
bounds:1024,1915,129,177
offsets:80,43,270,277
rotate:90
SpeakiMaid
bounds:475,252,139,181
offsets:78,43,270,277
Sylla
bounds:1298,732,129,165
offsets:70,43,270,277
SyllaSkin1
bounds:1398,383,114,179
offsets:79,43,270,277
Taida
bounds:1382,1873,121,171
offsets:79,43,270,277
Tig
bounds:882,1352,132,177
offsets:79,43,270,277
TigSkin1
bounds:1171,662,125,177
offsets:79,43,270,277
Ui
bounds:464,1107,133,192
offsets:72,43,270,277
UiSkin1
bounds:464,974,131,192
offsets:68,47,270,277
rotate:90
UiSkin2
bounds:188,2,137,193
offsets:68,47,270,277
Velvet
bounds:471,1694,144,175
offsets:68,43,270,277
VelvetSkin1
bounds:2,721,144,197
offsets:68,43,270,277
Veroo
bounds:1429,751,111,179
offsets:87,43,270,277
rotate:90
Vivi
bounds:2,920,161,179
offsets:63,43,270,277
Youngchun
bounds:872,1171,136,174
offsets:70,43,270,277
Yumimi
bounds:1404,1220,115,177
offsets:82,43,270,277
xXionx
bounds:447,788,154,168
offsets:37,43,270,277
xXionxSkin1
bounds:2,1290,162,189
offsets:36,43,270,277
xXionxSkin2
bounds:454,621,155,165
offsets:36,43,270,277
