Minimi.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Alice
bounds:1046,108,114,166
offsets:84,45,274,281
rotate:90
AliceSkin1
bounds:1848,619,129,177
offsets:74,43,270,277
rotate:90
AliceSkin2
bounds:370,525,128,174
offsets:76,43,270,277
rotate:90
Allet
bounds:1842,376,114,188
offsets:83,43,270,277
rotate:90
Amelia
bounds:2,245,119,170
offsets:82,43,270,277
rotate:90
AmeliaSkin1
bounds:660,1344,147,173
offsets:65,44,270,277
rotate:90
Ashur
bounds:329,1337,142,180
offsets:77,43,270,277
rotate:90
AshurSkin1
bounds:815,898,142,167
offsets:77,43,270,277
rotate:90
Aya
bounds:1424,270,125,165
offsets:73,43,270,277
rotate:90
AyaSkin1
bounds:1490,397,127,172
offsets:83,43,270,277
rotate:90
AyaSkin2
bounds:1688,900,143,166
offsets:67,43,270,277
rotate:90
Bana
bounds:2,624,119,189
offsets:82,43,270,277
rotate:90
Barie
bounds:1309,408,123,179
offsets:81,44,270,277
rotate:90
Barong
bounds:1694,1643,141,189
offsets:72,43,270,277
rotate:90
Belita
bounds:306,1187,148,169
offsets:78,43,270,277
rotate:90
Beni
bounds:2,494,128,173
offsets:78,43,270,277
rotate:90
BeniSkin1
bounds:546,505,128,173
offsets:79,45,270,277
rotate:90
BigWood
bounds:2,27,98,132
offsets:89,40,270,277
rotate:90
BigWoodSkin1
bounds:1546,26,109,153
offsets:87,40,270,277
rotate:90
Blanchet
bounds:880,1506,137,191
offsets:80,43,270,277
rotate:90
BlanchetSkin1
bounds:457,952,128,187
offsets:80,43,270,277
rotate:90
Butter
bounds:815,582,127,177
offsets:75,43,270,277
rotate:90
ButterSkin1
bounds:1323,588,127,177
offsets:75,44,270,277
Canna
bounds:1146,973,134,181
offsets:77,43,270,277
rotate:90
CannaSkin1
bounds:1010,988,134,181
offsets:77,43,270,277
Canta
bounds:1898,1015,142,171
offsets:64,45,270,277
Carren
bounds:181,745,135,172
offsets:79,43,270,277
Chloe
bounds:1536,1810,168,167
offsets:58,43,270,277
rotate:90
ChloeSkin1
bounds:356,1630,164,165
offsets:58,43,270,277
rotate:90
ChloeSkin2
bounds:1073,1487,156,167
offsets:64,43,270,277
rotate:90
Chopi
bounds:176,318,119,177
offsets:80,43,270,277
rotate:90
Crepe
bounds:2,1152,134,185
offsets:73,43,270,277
Cuee
bounds:1853,750,135,172
offsets:79,43,270,277
rotate:90
DayaSkin1_Cut
bounds:851,1192,148,169
offsets:66,43,270,277
rotate:90
Daya_Cut
bounds:1022,1171,147,169
offsets:67,43,270,277
Delia
bounds:826,711,122,190
offsets:75,43,270,277
rotate:90
Diana
bounds:1185,644,136,168
offsets:71,43,270,277
DianaSkin1
bounds:498,655,136,168
offsets:71,44,270,277
DianaSkin2
bounds:1423,1359,139,186
offsets:71,43,270,277
rotate:90
Dummy
bounds:1763,29,116,151
offsets:74,43,270,277
rotate:90
Ed
bounds:280,1046,139,175
offsets:74,43,270,277
rotate:90
Elena
bounds:1452,533,135,165
offsets:73,43,270,277
rotate:90
ElenaSkin1
bounds:1214,47,113,163
offsets:80,43,270,277
rotate:90
Epica
bounds:2,1646,141,191
offsets:68,43,270,277
rotate:90
EpicaSkin1
bounds:692,1642,147,186
offsets:67,43,270,277
rotate:90
EpicaSkin2
bounds:1857,1786,145,192
offsets:66,43,270,277
Erpin
bounds:1450,1500,143,183
offsets:77,43,270,277
rotate:90
ErpinSkin1
bounds:477,1082,143,172
offsets:77,43,270,277
rotate:90
Espi
bounds:645,766,130,179
offsets:76,43,270,277
rotate:90
EspiSkin1
bounds:1532,1080,130,189
offsets:76,45,270,277
rotate:90
Festa
bounds:136,919,125,190
offsets:78,43,270,277
rotate:90
FestaSkin1
bounds:454,825,125,189
offsets:78,44,270,277
rotate:90
Fricle
bounds:882,299,117,180
offsets:82,43,270,277
rotate:90
FricleSkin1
bounds:860,79,104,179
offsets:87,43,270,277
rotate:90
Gabia
bounds:690,220,116,173
offsets:78,43,270,277
rotate:90
Goldy
bounds:1611,1353,143,180
offsets:71,43,270,277
rotate:90
Guin
bounds:318,693,130,178
offsets:74,43,270,277
rotate:90
Haley
bounds:1349,1084,136,181
offsets:76,43,270,277
rotate:90
HaleySkin1
bounds:530,374,129,169
offsets:69,42,270,277
rotate:90
Hilde
bounds:177,439,122,181
offsets:83,43,270,277
rotate:90
HildeSkin1
bounds:721,458,122,181
offsets:83,44,270,277
rotate:90
Ifrit
bounds:505,31,95,155
offsets:92,40,270,277
rotate:90
Jade
bounds:1885,1596,140,188
offsets:75,43,270,277
Joanne
bounds:179,1790,175,188
offsets:57,43,270,277
JoanneSkin1
bounds:2,1789,175,189
offsets:57,43,270,277
JoanneSkin2
bounds:356,1796,170,182
offsets:58,43,270,277
JoanneSkin3
bounds:347,148,118,167
offsets:84,43,270,277
rotate:90
Jubee
bounds:1041,7,107,99
offsets:88,94,270,277
Kidian
bounds:2,1496,148,177
offsets:68,43,270,277
rotate:90
Kommy
bounds:1171,1109,140,176
offsets:74,43,270,277
rotate:90
KommySwim
bounds:138,1056,140,175
offsets:74,44,270,277
Kyarot
bounds:994,544,126,177
offsets:86,43,270,277
rotate:90
KyarotSkin1
bounds:1160,814,125,188
offsets:86,44,270,277
rotate:90
Lazy
bounds:174,199,117,171
offsets:76,43,270,277
rotate:90
Leets
bounds:1501,806,141,166
offsets:69,43,270,277
rotate:90
LeetsSkin1
bounds:646,935,143,167
offsets:68,43,270,277
rotate:90
Lethe
bounds:1661,644,124,185
offsets:79,43,270,277
rotate:90
Levi
bounds:682,112,106,176
offsets:84,43,270,277
rotate:90
Lion
bounds:904,418,124,178
offsets:76,43,270,277
rotate:90
MaestroMK2
bounds:662,2,117,108
offsets:82,35,270,277
MaestroMK2Skin1
bounds:1916,25,120,127
offsets:82,35,270,277
rotate:90
Mago
bounds:1664,367,123,176
offsets:80,43,270,277
rotate:90
Maison
bounds:1582,137,111,179
offsets:87,43,270,277
rotate:90
Marie
bounds:1018,672,140,165
offsets:79,43,270,277
rotate:90
Mayo
bounds:193,563,128,175
offsets:88,43,270,277
rotate:90
Meluna
bounds:170,86,111,166
offsets:84,42,270,277
rotate:90
MelunaSkin1
bounds:1379,44,111,165
offsets:84,43,270,277
rotate:90
Momo
bounds:651,1080,129,190
offsets:86,45,270,277
rotate:90
Mynx
bounds:865,185,112,179
offsets:82,43,270,277
rotate:90
Naia
bounds:1378,1222,135,188
offsets:75,43,270,277
rotate:90
NaiaSkin1
bounds:2,127,116,166
offsets:80,43,270,277
rotate:90
Ner
bounds:1723,1045,141,173
offsets:79,43,270,277
rotate:90
NerSkin1
bounds:1329,941,141,170
offsets:79,43,270,277
rotate:90
NerSkin2
bounds:1262,1538,141,186
offsets:79,43,270,277
rotate:90
Opal
bounds:1234,162,121,165
offsets:84,43,270,277
rotate:90
OpalSkin1
bounds:1020,1788,152,190
offsets:62,43,270,277
Patula
bounds:1350,767,135,172
offsets:79,43,270,277
Picora
bounds:1487,670,134,172
offsets:74,43,270,277
rotate:90
Pira
bounds:2,366,126,172
offsets:84,44,270,277
rotate:90
Polan
bounds:1751,1188,130,192
offsets:84,43,270,277
rotate:90
Posher
bounds:1192,1251,138,184
offsets:72,43,270,277
rotate:90
PosherSkin1
bounds:360,393,130,168
offsets:72,43,270,277
rotate:90
Ran
bounds:520,1404,138,188
offsets:77,43,270,277
RanSkin1
bounds:1856,887,126,188
offsets:77,43,270,277
rotate:90
RanSkin2
bounds:169,1233,135,188
offsets:77,43,270,277
Renewa
bounds:1071,1645,141,189
offsets:69,43,270,277
rotate:90
RenewaAwaken
bounds:1635,1498,143,182
offsets:70,44,270,277
rotate:90
Renewa_alba
bounds:880,1645,141,189
offsets:69,43,270,277
rotate:90
Rim
bounds:523,249,123,165
offsets:77,43,270,277
rotate:90
RimSkin1
bounds:355,268,123,166
offsets:77,43,270,277
rotate:90
Risty
bounds:1501,949,129,185
offsets:85,43,270,277
rotate:90
RistySkin1
bounds:1619,526,116,191
offsets:84,43,270,277
rotate:90
Rohne
bounds:338,38,108,165
offsets:86,43,270,277
rotate:90
RohneSkin1
bounds:701,338,118,179
offsets:86,43,270,277
rotate:90
Rollett
bounds:1669,770,128,182
offsets:74,44,270,277
rotate:90
Rude
bounds:341,1481,147,177
offsets:69,43,270,277
rotate:90
RudeSkin1
bounds:662,1493,147,177
offsets:68,44,270,277
rotate:90
Rufo
bounds:1242,1391,145,179
offsets:66,43,270,277
rotate:90
RufoSkin1
bounds:1011,1342,143,179
offsets:67,43,270,277
rotate:90
Sari
bounds:1770,147,111,179
offsets:87,43,270,277
rotate:90
Selline
bounds:1819,1455,139,187
offsets:70,43,270,277
rotate:90
SellineSkin1
bounds:692,1791,161,187
offsets:64,43,270,277
SellineSkin2
bounds:195,1603,144,185
offsets:74,43,270,277
Shady
bounds:1173,477,134,165
offsets:69,43,270,277
ShadySkin1
bounds:516,128,119,164
offsets:77,43,270,277
rotate:90
Sherum
bounds:181,1423,146,178
offsets:67,45,270,277
SherumSkin1
bounds:1064,224,120,168
offsets:77,43,270,277
rotate:90
Shoupan
bounds:328,853,124,191
offsets:79,43,270,277
Silphir
bounds:843,1042,148,165
offsets:67,43,270,277
rotate:90
Sist
bounds:1705,1792,150,186
offsets:66,43,270,277
SistSkin1
bounds:1337,1681,151,184
offsets:65,44,270,277
rotate:90
Snorky
bounds:2,968,132,182
offsets:71,43,270,277
Speaki
bounds:636,635,129,177
offsets:80,43,270,277
rotate:90
SpeakiMaid
bounds:1568,1212,139,181
offsets:78,43,270,277
rotate:90
Sylla
bounds:1084,346,129,165
offsets:70,43,270,277
rotate:90
SyllaSkin1
bounds:1842,260,114,179
offsets:79,43,270,277
rotate:90
Taida
bounds:1251,285,121,171
offsets:79,43,270,277
rotate:90
Tig
bounds:2,785,132,177
offsets:79,43,270,277
rotate:90
TigSkin1
bounds:1812,492,125,177
offsets:79,43,270,277
rotate:90
Ui
bounds:1793,1320,133,192
offsets:72,43,270,277
rotate:90
UiSkin1
bounds:657,1211,131,192
offsets:68,47,270,277
rotate:90
UiSkin2
bounds:523,1594,137,193
offsets:68,47,270,277
Velvet
bounds:511,1227,144,175
offsets:68,43,270,277
VelvetSkin1
bounds:1337,1834,144,197
offsets:68,43,270,277
rotate:90
Veroo
bounds:1401,157,111,179
offsets:87,43,270,277
rotate:90
Vivi
bounds:1174,1799,161,179
offsets:63,43,270,277
ViviSkin1
bounds:855,1798,163,180
offsets:62,42,270,277
ViviSkin2
bounds:1523,1645,163,169
offsets:62,42,270,277
rotate:90
Youngchun
bounds:984,835,136,174
offsets:70,43,270,277
rotate:90
Yumimi
bounds:1591,250,115,177
offsets:82,43,270,277
rotate:90
xXionx
bounds:841,1350,154,168
offsets:37,43,270,277
rotate:90
xXionxSkin1
bounds:528,1789,162,189
offsets:36,43,270,277
xXionxSkin2
bounds:2,1339,155,165
offsets:36,43,270,277
rotate:90
