Minimi.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Alice
bounds:1301,47,114,166
offsets:84,45,274,281
Allet
bounds:1110,1214,114,188
offsets:83,43,270,277
Amelia
bounds:1196,215,119,170
offsets:82,43,270,277
AmeliaSkin1
bounds:436,971,147,173
offsets:65,44,270,277
Ashur
bounds:383,13,142,180
offsets:77,43,270,277
AshurSkin1
bounds:729,1561,142,167
offsets:77,43,270,277
Aya
bounds:1161,865,125,165
offsets:73,43,270,277
Bana
bounds:802,3,119,189
offsets:82,43,270,277
rotate:90
Barie
bounds:1000,1404,123,179
offsets:81,44,270,277
rotate:90
Barong
bounds:172,724,141,189
offsets:72,43,270,277
Belita
bounds:447,197,148,169
offsets:78,43,270,277
Beni
bounds:1010,541,128,173
offsets:78,43,270,277
BeniSkin1
bounds:1007,906,128,173
offsets:79,45,270,277
BigWood
bounds:1408,1049,98,132
offsets:89,40,270,277
BigWoodSkin1
bounds:1375,1183,109,153
offsets:87,40,270,277
Blanchet
bounds:190,34,137,191
offsets:80,43,270,277
rotate:90
Butter
bounds:916,1258,127,177
offsets:75,43,270,277
rotate:90
ButterSkin1
bounds:939,126,127,177
offsets:75,44,270,277
Canna
bounds:608,619,134,181
offsets:77,43,270,277
CannaSkin1
bounds:608,802,134,181
offsets:77,43,270,277
Canta
bounds:597,263,142,171
offsets:64,45,270,277
Carren
bounds:863,1387,135,172
offsets:79,43,270,277
Chloe
bounds:2,740,168,167
offsets:58,43,270,277
Chopi
bounds:1137,1574,119,177
offsets:80,43,270,277
Cuee
bounds:843,1060,135,172
offsets:79,43,270,277
Daya
bounds:154,553,156,169
offsets:67,43,270,277
Diana
bounds:918,1875,136,168
offsets:71,43,270,277
DianaSkin1
bounds:887,716,136,168
offsets:71,44,270,277
Dummy
bounds:1371,1725,116,151
offsets:74,43,270,277
Ed
bounds:596,1201,139,175
offsets:74,43,270,277
Elena
bounds:1000,1529,135,165
offsets:73,43,270,277
Epica
bounds:148,915,141,191
offsets:68,43,270,277
EpicaSkin1
bounds:2,23,147,186
offsets:67,43,270,277
rotate:90
EpicaSkin2
bounds:2,358,145,192
offsets:66,43,270,277
Erpin
bounds:174,1515,143,183
offsets:77,43,270,277
rotate:90
ErpinSkin1
bounds:478,1722,143,172
offsets:77,43,270,277
rotate:90
Espi
bounds:786,1864,130,179
offsets:76,43,270,277
EspiSkin1
bounds:527,6,130,189
offsets:76,45,270,277
Festa
bounds:716,1009,125,190
offsets:78,43,270,277
FestaSkin1
bounds:741,428,125,189
offsets:78,44,270,277
Fricle
bounds:1137,1032,117,180
offsets:82,43,270,277
Gabia
bounds:1161,747,116,173
offsets:78,43,270,277
rotate:90
Goldy
bounds:318,1863,143,180
offsets:71,43,270,277
Haley
bounds:468,611,136,181
offsets:76,43,270,277
Hilde
bounds:1056,358,122,181
offsets:83,43,270,277
HildeSkin1
bounds:993,2,122,181
offsets:83,44,270,277
rotate:90
Ifrit
bounds:1376,598,95,155
offsets:92,40,270,277
Jade
bounds:179,1660,140,188
offsets:75,43,270,277
Joanne
bounds:2,1664,175,188
offsets:57,43,270,277
JoanneSkin1
bounds:2,1854,175,189
offsets:57,43,270,277
JoanneSkin2
bounds:2,1480,170,182
offsets:58,43,270,277
JoanneSkin3
bounds:1288,884,118,167
offsets:84,43,270,277
Jubee
bounds:1408,940,107,99
offsets:88,94,270,277
rotate:90
Kidian
bounds:165,1110,148,177
offsets:68,43,270,277
Kommy
bounds:463,1867,140,176
offsets:74,43,270,277
KommySwim
bounds:587,1545,140,175
offsets:74,44,270,277
Kyarot
bounds:999,1696,126,177
offsets:86,43,270,277
KyarotSkin1
bounds:744,819,125,188
offsets:86,44,270,277
Lazy
bounds:1256,1053,117,171
offsets:76,43,270,277
Leets
bounds:744,651,141,166
offsets:69,43,270,277
Lethe
bounds:873,1677,124,185
offsets:79,43,270,277
Levi
bounds:1306,1505,106,176
offsets:84,43,270,277
MaestroMK2
bounds:873,1567,117,108
offsets:82,35,270,277
MaestroMK2Skin1
bounds:1336,755,120,127
offsets:82,35,270,277
Mago
bounds:1056,1920,123,176
offsets:80,43,270,277
rotate:90
Maison
bounds:1263,566,111,179
offsets:87,43,270,277
Marie
bounds:868,484,140,165
offsets:79,43,270,277
Mayo
bounds:980,1081,128,175
offsets:88,43,270,277
Meluna
bounds:1317,230,111,166
offsets:84,42,270,277
MelunaSkin1
bounds:1340,1338,111,165
offsets:84,43,270,277
Momo
bounds:585,985,129,190
offsets:86,45,270,277
Mynx
bounds:1226,1226,112,179
offsets:82,43,270,277
Naia
bounds:450,1371,135,188
offsets:75,43,270,277
NaiaSkin1
bounds:1297,398,116,166
offsets:80,43,270,277
Ner
bounds:587,436,141,173
offsets:79,43,270,277
NerSkin1
bounds:659,91,141,170
offsets:79,43,270,277
NerSkin2
bounds:155,173,141,186
offsets:79,43,270,277
Patula
bounds:802,124,135,172
offsets:79,43,270,277
Picora
bounds:871,886,134,172
offsets:74,43,270,277
Pira
bounds:1068,184,126,172
offsets:84,44,270,277
Posher
bounds:447,368,138,184
offsets:72,43,270,277
Renewa
bounds:166,1289,141,189
offsets:69,43,270,277
RenewaAwaken
bounds:291,926,143,182
offsets:70,44,270,277
Renewa_alba
bounds:149,361,141,189
offsets:69,43,270,277
Rim
bounds:1181,1407,123,165
offsets:77,43,270,277
RimSkin1
bounds:1176,16,123,166
offsets:77,43,270,277
Risty
bounds:652,1730,129,185
offsets:85,43,270,277
rotate:90
Rohne
bounds:1371,1878,108,165
offsets:86,43,270,277
Rollett
bounds:741,298,128,182
offsets:74,44,270,277
rotate:90
Rude
bounds:298,195,147,177
offsets:69,43,270,277
RudeSkin1
bounds:292,374,147,177
offsets:68,44,270,277
Rufo
bounds:315,745,145,179
offsets:66,43,270,277
Sari
bounds:1258,1683,111,179
offsets:87,43,270,277
Selline
bounds:309,1326,139,187
offsets:70,43,270,277
Shady
bounds:1025,739,134,165
offsets:69,43,270,277
Sherum
bounds:315,1146,146,178
offsets:67,45,270,277
Shoupan
bounds:737,1368,124,191
offsets:79,43,270,277
Silphir
bounds:587,1378,148,165
offsets:67,43,270,277
Sist
bounds:2,552,150,186
offsets:66,43,270,277
SistSkin1
bounds:2,172,151,184
offsets:65,44,270,277
Snorky
bounds:652,1861,132,182
offsets:71,43,270,277
Speaki
bounds:925,305,129,177
offsets:80,43,270,277
Sylla
bounds:1127,1753,129,165
offsets:70,43,270,277
Taida
bounds:1140,566,121,171
offsets:79,43,270,277
Tig
bounds:737,1234,132,177
offsets:79,43,270,277
rotate:90
Ui
bounds:359,1561,133,192
offsets:72,43,270,277
rotate:90
UiSkin1
bounds:463,1177,131,192
offsets:68,47,270,277
UiSkin2
bounds:179,1850,137,193
offsets:68,47,270,277
Velvet
bounds:462,794,144,175
offsets:68,43,270,277
VelvetSkin1
bounds:2,909,144,197
offsets:68,43,270,277
Veroo
bounds:1258,1864,111,179
offsets:87,43,270,277
Vivi
bounds:2,1108,161,179
offsets:63,43,270,277
Yumimi
bounds:1180,387,115,177
offsets:82,43,270,277
xXionx
bounds:312,554,154,168
offsets:37,43,270,277
xXionxSkin1
bounds:2,1289,162,189
offsets:36,43,270,277
xXionxSkin2
bounds:321,1696,155,165
offsets:36,43,270,277
