Minimi.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Alice
bounds:1395,620,114,166
offsets:84,45,274,281
rotate:90
Allet
bounds:1254,1382,114,188
offsets:83,43,270,277
Amelia
bounds:1286,1576,119,170
offsets:82,43,270,277
rotate:90
AmeliaSkin1
bounds:456,631,147,173
offsets:65,44,270,277
Ashur
bounds:431,435,142,180
offsets:77,43,270,277
AshurSkin1
bounds:746,1003,142,167
offsets:77,43,270,277
Aya
bounds:1283,1215,125,165
offsets:73,43,270,277
Bana
bounds:1017,119,119,189
offsets:82,43,270,277
Barie
bounds:1147,506,123,179
offsets:81,44,270,277
Barong
bounds:172,561,141,189
offsets:72,43,270,277
Belita
bounds:467,1348,148,169
offsets:78,43,270,277
Beni
bounds:1119,870,128,173
offsets:78,43,270,277
BeniSkin1
bounds:1068,347,128,173
offsets:79,45,270,277
rotate:90
BigWood
bounds:1532,1746,98,132
offsets:89,40,270,277
BigWoodSkin1
bounds:1508,753,109,153
offsets:87,40,270,277
Blanchet
bounds:292,368,137,191
offsets:80,43,270,277
Butter
bounds:1022,1045,127,177
offsets:75,43,270,277
ButterSkin1
bounds:1018,477,127,177
offsets:75,44,270,277
Canna
bounds:651,844,134,181
offsets:77,43,270,277
rotate:90
CannaSkin1
bounds:654,1697,134,181
offsets:77,43,270,277
Canta
bounds:617,1359,142,171
offsets:64,45,270,277
Carren
bounds:888,1403,135,172
offsets:79,43,270,277
Chloe
bounds:2,742,168,167
offsets:58,43,270,277
ChloeSkin1
bounds:148,943,164,165
offsets:58,43,270,277
ChloeSkin2
bounds:309,1348,156,167
offsets:64,43,270,277
Chopi
bounds:1262,327,119,177
offsets:80,43,270,277
Crepe
bounds:464,832,134,185
offsets:73,43,270,277
rotate:90
Cuee
bounds:880,118,135,172
offsets:79,43,270,277
Daya
bounds:155,190,156,169
offsets:67,43,270,277
Delia
bounds:894,446,122,190
offsets:75,43,270,277
Diana
bounds:995,656,136,168
offsets:71,43,270,277
DianaSkin1
bounds:958,1742,136,168
offsets:71,44,270,277
rotate:90
Dummy
bounds:1508,908,116,151
offsets:74,43,270,277
Ed
bounds:615,280,139,175
offsets:74,43,270,277
Elena
bounds:1059,1910,135,165
offsets:73,43,270,277
rotate:90
ElenaSkin1
bounds:1493,1061,113,163
offsets:80,43,270,277
Epica
bounds:149,361,141,191
offsets:68,43,270,277
EpicaSkin1
bounds:2,25,147,186
offsets:67,43,270,277
rotate:90
EpicaSkin2
bounds:2,360,145,192
offsets:66,43,270,277
Erpin
bounds:174,1517,143,183
offsets:77,43,270,277
rotate:90
ErpinSkin1
bounds:575,457,143,172
offsets:77,43,270,277
Espi
bounds:863,638,130,179
offsets:76,43,270,277
EspiSkin1
bounds:599,1157,130,189
offsets:76,45,270,277
Festa
bounds:736,652,125,190
offsets:78,43,270,277
FestaSkin1
bounds:761,1372,125,189
offsets:78,44,270,277
Fricle
bounds:1264,1865,117,180
offsets:82,43,270,277
Gabia
bounds:1312,30,116,173
offsets:78,43,270,277
rotate:90
Goldy
bounds:333,16,143,180
offsets:71,43,270,277
Guin
bounds:890,1013,130,178
offsets:74,43,270,277
Haley
bounds:516,1532,136,181
offsets:76,43,270,277
HaleySkin1
bounds:1155,1572,129,169
offsets:69,42,270,277
Hilde
bounds:1138,164,122,181
offsets:83,43,270,277
HildeSkin1
bounds:1133,687,122,181
offsets:83,44,270,277
Ifrit
bounds:1530,1243,95,155
offsets:92,40,270,277
Jade
bounds:179,1662,140,188
offsets:75,43,270,277
Joanne
bounds:2,1666,175,188
offsets:57,43,270,277
JoanneSkin1
bounds:2,1856,175,189
offsets:57,43,270,277
JoanneSkin2
bounds:2,1482,170,182
offsets:58,43,270,277
JoanneSkin3
bounds:1410,1226,118,167
offsets:84,43,270,277
Jubee
bounds:1547,233,107,99
offsets:88,94,270,277
Kidian
bounds:165,1112,148,177
offsets:68,43,270,277
Kommy
bounds:468,1715,140,176
offsets:74,43,270,277
rotate:90
KommySwim
bounds:604,980,140,175
offsets:74,44,270,277
Kyarot
bounds:1025,1437,126,177
offsets:86,43,270,277
rotate:90
KyarotSkin1
bounds:790,1857,125,188
offsets:86,44,270,277
Lazy
bounds:1374,917,117,171
offsets:76,43,270,277
Leets
bounds:790,1714,141,166
offsets:69,43,270,277
rotate:90
Lethe
bounds:993,826,124,185
offsets:79,43,270,277
Levi
bounds:1484,1522,106,176
offsets:84,43,270,277
MaestroMK2
bounds:1547,334,117,108
offsets:82,35,270,277
rotate:90
MaestroMK2Skin1
bounds:1484,1400,120,127
offsets:82,35,270,277
rotate:90
Mago
bounds:1249,910,123,176
offsets:80,43,270,277
Maison
bounds:1395,736,111,179
offsets:87,43,270,277
Marie
bounds:917,1880,140,165
offsets:79,43,270,277
Mayo
bounds:1025,1565,128,175
offsets:88,43,270,277
Meluna
bounds:1487,53,111,166
offsets:84,42,270,277
MelunaSkin1
bounds:1496,1880,111,165
offsets:84,43,270,277
Momo
bounds:605,640,129,190
offsets:86,45,270,277
Mynx
bounds:1370,1395,112,179
offsets:82,43,270,277
Naia
bounds:468,1857,135,188
offsets:75,43,270,277
NaiaSkin1
bounds:1429,221,116,166
offsets:80,43,270,277
Ner
bounds:611,83,141,173
offsets:79,43,270,277
NerSkin1
bounds:720,468,141,170
offsets:79,43,270,277
NerSkin2
bounds:190,2,141,186
offsets:79,43,270,277
Patula
bounds:838,1577,135,172
offsets:79,43,270,277
rotate:90
Picora
bounds:894,310,134,172
offsets:74,43,270,277
rotate:90
Pira
bounds:1138,36,126,172
offsets:84,44,270,277
rotate:90
Posher
bounds:464,968,138,184
offsets:72,43,270,277
PosherSkin1
bounds:1151,1088,130,168
offsets:72,43,270,277
Renewa
bounds:172,752,141,189
offsets:69,43,270,277
RenewaAwaken
bounds:315,1164,143,182
offsets:70,44,270,277
Renewa_alba
bounds:166,1291,141,189
offsets:69,43,270,277
Rim
bounds:1283,1090,123,165
offsets:77,43,270,277
rotate:90
RimSkin1
bounds:1286,1697,123,166
offsets:77,43,270,277
Risty
bounds:731,1172,129,185
offsets:85,43,270,277
Rohne
bounds:1496,453,108,165
offsets:86,43,270,277
Rollett
bounds:863,819,128,182
offsets:74,44,270,277
Rude
bounds:315,806,147,177
offsets:69,43,270,277
RudeSkin1
bounds:315,985,147,177
offsets:68,44,270,277
Rufo
bounds:321,1686,145,179
offsets:66,43,270,277
Sari
bounds:1383,389,111,179
offsets:87,43,270,277
Selline
bounds:315,617,139,187
offsets:70,43,270,277
Shady
bounds:1128,1743,134,165
offsets:69,43,270,277
ShadySkin1
bounds:1411,1700,119,164
offsets:77,43,270,277
Sherum
bounds:318,1867,146,178
offsets:67,45,270,277
Shoupan
bounds:754,87,124,191
offsets:79,43,270,277
Silphir
bounds:605,1880,148,165
offsets:67,43,270,277
Sist
bounds:2,554,150,186
offsets:66,43,270,277
SistSkin1
bounds:2,174,151,184
offsets:65,44,270,277
Snorky
bounds:654,1563,132,182
offsets:71,43,270,277
rotate:90
Speaki
bounds:996,1224,129,177
offsets:80,43,270,277
Sylla
bounds:1257,743,129,165
offsets:70,43,270,277
Taida
bounds:1272,570,121,171
offsets:79,43,270,277
Tig
bounds:862,1193,132,177
offsets:79,43,270,277
TigSkin1
bounds:1127,1258,125,177
offsets:79,43,270,277
Ui
bounds:464,1154,133,192
offsets:72,43,270,277
UiSkin1
bounds:478,64,131,192
offsets:68,47,270,277
UiSkin2
bounds:179,1852,137,193
offsets:68,47,270,277
Velvet
bounds:469,258,144,175
offsets:68,43,270,277
VelvetSkin1
bounds:2,911,144,197
offsets:68,43,270,277
Veroo
bounds:1383,1866,111,179
offsets:87,43,270,277
Vivi
bounds:2,1110,161,179
offsets:63,43,270,277
Youngchun
bounds:756,292,136,174
offsets:70,43,270,277
Yumimi
bounds:1312,148,115,177
offsets:82,43,270,277
xXionx
bounds:313,198,154,168
offsets:37,43,270,277
xXionxSkin1
bounds:2,1291,162,189
offsets:36,43,270,277
xXionxSkin2
bounds:359,1519,155,165
offsets:36,43,270,277
