Minimi.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Alice
bounds:1099,886,114,166
offsets:84,45,274,281
Allet
bounds:958,654,114,188
offsets:83,43,270,277
Amelia
bounds:1027,142,119,170
offsets:82,43,270,277
AmeliaSkin1
bounds:290,774,147,173
offsets:65,44,270,277
Ashur
bounds:284,582,142,180
offsets:77,43,270,277
AshurSkin1
bounds:510,1540,142,167
offsets:77,43,270,277
rotate:90
Aya
bounds:998,1532,125,165
offsets:73,43,270,277
Bana
bounds:770,277,119,189
offsets:82,43,270,277
Barie
bounds:891,297,123,179
offsets:81,44,270,277
Barong
bounds:2,362,141,189
offsets:72,43,270,277
Belita
bounds:304,1164,148,169
offsets:78,43,270,277
rotate:90
Beni
bounds:816,1565,128,173
offsets:78,43,270,277
rotate:90
BeniSkin1
bounds:850,844,128,173
offsets:79,45,270,277
BigWood
bounds:1205,597,98,132
offsets:89,40,270,277
BigWoodSkin1
bounds:1187,731,109,153
offsets:87,40,270,277
Blanchet
bounds:145,571,137,191
offsets:80,43,270,277
Butter
bounds:816,1695,127,177
offsets:75,43,270,277
ButterSkin1
bounds:770,98,127,177
offsets:75,44,270,277
Canna
bounds:460,1684,134,181
offsets:77,43,270,277
Carren
bounds:691,642,135,172
offsets:79,43,270,277
Chloe
bounds:2,1502,168,167
offsets:58,43,270,277
rotate:90
Chopi
bounds:899,2,119,177
offsets:80,43,270,277
rotate:90
Cuee
bounds:679,1547,135,172
offsets:79,43,270,277
Daya
bounds:2,9,156,169
offsets:67,43,270,277
rotate:90
Diana
bounds:736,1377,136,168
offsets:71,43,270,277
DianaSkin1
bounds:728,1874,136,168
offsets:71,44,270,277
Dummy
bounds:1148,168,116,151
offsets:74,43,270,277
Ed
bounds:460,1867,139,175
offsets:74,43,270,277
Elena
bounds:832,478,135,165
offsets:73,43,270,277
Epica
bounds:2,935,141,191
offsets:68,43,270,277
Erpin
bounds:145,764,143,183
offsets:77,43,270,277
ErpinSkin1
bounds:425,408,143,172
offsets:77,43,270,277
Espi
bounds:596,1721,130,179
offsets:76,43,270,277
rotate:90
EspiSkin1
bounds:428,583,130,189
offsets:76,45,270,277
Festa
bounds:566,984,125,190
offsets:78,43,270,277
FestaSkin1
bounds:601,1853,125,189
offsets:78,44,270,277
Fricle
bounds:980,850,117,180
offsets:82,43,270,277
Gabia
bounds:1001,1235,116,173
offsets:78,43,270,277
rotate:90
Goldy
bounds:173,27,143,180
offsets:71,43,270,277
rotate:90
Haley
bounds:327,1535,136,181
offsets:76,43,270,277
rotate:90
Hilde
bounds:877,1199,122,181
offsets:83,43,270,277
HildeSkin1
bounds:874,1382,122,181
offsets:83,44,270,277
Ifrit
bounds:1189,1758,95,155
offsets:92,40,270,277
Jade
bounds:141,172,140,188
offsets:75,43,270,277
Jubee
bounds:1207,1135,107,99
offsets:88,94,270,277
rotate:90
Kidian
bounds:145,949,148,177
offsets:68,43,270,277
Kommy
bounds:355,42,140,176
offsets:74,43,270,277
KommySwim
bounds:439,795,140,175
offsets:74,44,270,277
Kyarot
bounds:835,1019,126,177
offsets:86,43,270,277
KyarotSkin1
bounds:609,1350,125,188
offsets:86,44,270,277
Lazy
bounds:1070,1757,117,171
offsets:76,43,270,277
Leets
bounds:581,816,141,166
offsets:69,43,270,277
Lethe
bounds:724,822,124,185
offsets:79,43,270,277
Levi
bounds:1118,1354,106,176
offsets:84,43,270,277
MaestroMK2
bounds:1176,1244,117,108
offsets:82,35,270,277
MaestroMK2Skin1
bounds:1189,1915,120,127
offsets:82,35,270,277
Mago
bounds:945,1699,123,176
offsets:80,43,270,277
Maison
bounds:1094,1054,111,179
offsets:87,43,270,277
Marie
bounds:693,1009,140,165
offsets:79,43,270,277
Mayo
bounds:828,645,128,175
offsets:88,43,270,277
Meluna
bounds:1125,1589,111,166
offsets:84,42,270,277
MelunaSkin1
bounds:1078,29,111,165
offsets:84,43,270,277
rotate:90
Momo
bounds:435,972,129,190
offsets:86,45,270,277
Mynx
bounds:1002,1930,112,179
offsets:82,43,270,277
rotate:90
Naia
bounds:304,1314,135,188
offsets:75,43,270,277
Ner
bounds:441,1360,141,173
offsets:79,43,270,277
NerSkin1
bounds:497,69,141,170
offsets:79,43,270,277
Patula
bounds:609,1176,135,172
offsets:79,43,270,277
Picora
bounds:696,468,134,172
offsets:74,43,270,277
Pira
bounds:899,123,126,172
offsets:84,44,270,277
Posher
bounds:295,958,138,184
offsets:72,43,270,277
Renewa
bounds:2,553,141,189
offsets:69,43,270,277
RenewaAwaken
bounds:145,387,143,182
offsets:70,44,270,277
Renewa_alba
bounds:2,744,141,189
offsets:69,43,270,277
Rim
bounds:1016,314,123,165
offsets:77,43,270,277
Risty
bounds:560,608,129,185
offsets:85,43,270,277
Rohne
bounds:1141,321,108,165
offsets:86,43,270,277
Rollett
bounds:640,97,128,182
offsets:74,44,270,277
Rude
bounds:155,1144,147,177
offsets:69,43,270,277
RudeSkin1
bounds:154,1323,147,177
offsets:68,44,270,277
Rufo
bounds:166,1674,145,179
offsets:66,43,270,277
Sari
bounds:1092,488,111,179
offsets:87,43,270,277
Selline
bounds:166,1855,139,187
offsets:70,43,270,277
Shady
bounds:866,1877,134,165
offsets:69,43,270,277
Shoupan
bounds:570,415,124,191
offsets:79,43,270,277
Silphir
bounds:440,241,148,165
offsets:67,43,270,277
Sist
bounds:2,1314,150,186
offsets:66,43,270,277
SistSkin1
bounds:2,1128,151,184
offsets:65,44,270,277
Snorky
bounds:475,1176,132,182
offsets:71,43,270,277
Speaki
bounds:746,1198,129,177
offsets:80,43,270,277
Sylla
bounds:963,1032,129,165
offsets:70,43,270,277
Taida
bounds:969,481,121,171
offsets:79,43,270,277
Tig
bounds:590,281,132,177
offsets:79,43,270,277
rotate:90
Ui
bounds:290,388,133,192
offsets:72,43,270,277
UiSkin1
bounds:327,1673,131,192
offsets:68,47,270,277
UiSkin2
bounds:2,167,137,193
offsets:68,47,270,277
Velvet
bounds:307,1867,144,175
offsets:68,43,270,277
Veroo
bounds:1074,669,111,179
offsets:87,43,270,277
Vivi
bounds:2,1672,161,179
offsets:63,43,270,277
Yumimi
bounds:1001,1353,115,177
offsets:82,43,270,277
xXionx
bounds:171,1504,154,168
offsets:37,43,270,277
xXionxSkin1
bounds:2,1853,162,189
offsets:36,43,270,277
xXionxSkin2
bounds:283,220,155,165
offsets:36,43,270,277
